<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            padding: 20px;
            border: 1px solid #ccc;
            max-width: 600px;
            margin: auto;
            border-radius: 8px; 
        }

        .header {
            background-color: #e0e0e0ee;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            margin: 20px 0;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            font-size: 0.8em;
            color: #888;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Logo_oficial_UNAHur.png" alt="Logo de UNAHUR"
                style="width: 200px; height: auto;" data-mj-nontrack="true" data-mj-image="true">
        </div>

        <div class="content">
            {content}
        </div>

        <hr>
        <div class="footer">
            <p>Este es un correo automático de la Plataforma de Convocatorias de UNAHUR.</p>
            <p><strong>Por favor, no respondas a este mensaje.</strong></p>
        </div>
    </div>
</body>

</html>